#Задаем базовый образ
FROM node:current-alpine3.16
# MAINTAINER Actpro  <actpro@actpro.com.ua>
# Создаем пользователя и группу от имени которого будет запущено приложение
# если этого не сделать приложение будет запущено от рута, а это не секурно!
RUN addgroup app && adduser -S -G app app
USER app
# задаем переменные
ENV TZ=Europe/Kiev
# создаем каталог в контейнере для нашего приложения
RUN mkdir -p /home/app
# задаем рабочию директорию 
WORKDIR /home/app
# копируем каталог с нашим приложением в контейнер
COPY . /home/app
# т.к. мы задали рабочию директорию выше валдиной будет запись 
# COPY . . (копируем файлы из текущего каталога в указанный рабочий)
RUN npm install
# Говорим какой порт будет открыт для приложения внутри контейнера
EXPOSE 3000
# запускаем приложение
CMD [ "node", "/home/app/index.js" ]
